<?php

/**
 * Registers the `personnel` post type.
 */
function cpt_init() {

	register_post_type( 'personnel', array(
		'labels'                => array(
			'name'                  => __( 'Personnel', 'pccf' ),
			'singular_name'         => __( 'Personnel', 'pccf' ),
			'all_items'             => __( 'All Personnel', 'pccf' ),
			'archives'              => __( 'Personnel Archives', 'pccf' ),
			'attributes'            => __( 'Personnel Attributes', 'pccf' ),
			'insert_into_item'      => __( 'Insert into personnel', 'pccf' ),
			'uploaded_to_this_item' => __( 'Uploaded to this personnel', 'pccf' ),
			'featured_image'        => __( 'Featured Image', 'personnel', 'pccf' ),
			'set_featured_image'    => __( 'Set featured image', 'personnel', 'pccf' ),
			'remove_featured_image' => __( 'Remove featured image', 'personnel', 'pccf' ),
			'use_featured_image'    => __( 'Use as featured image', 'personnel', 'pccf' ),
			'filter_items_list'     => __( 'Filter personnels list', 'pccf' ),
			'items_list_navigation' => __( 'Personnel list navigation', 'pccf' ),
			'items_list'            => __( 'Personnel list', 'pccf' ),
			'new_item'              => __( 'New Personnel', 'pccf' ),
			'add_new'               => __( 'Add New', 'pccf' ),
			'add_new_item'          => __( 'Add New Personnel', 'pccf' ),
			'edit_item'             => __( 'Edit Personnel', 'pccf' ),
			'view_item'             => __( 'View Personnel', 'pccf' ),
			'view_items'            => __( 'View Personnel', 'pccf' ),
			'search_items'          => __( 'Search personnels', 'pccf' ),
			'not_found'             => __( 'No personnels found', 'pccf' ),
			'not_found_in_trash'    => __( 'No personnels found in trash', 'pccf' ),
			'parent_item_colon'     => __( 'Parent Personnel:', 'pccf' ),
			'menu_name'             => __( 'Personnel', 'pccf' ),
		),
		'public'                => true,
		'hierarchical'          => false,
		'show_ui'               => true,
		'show_in_nav_menus'     => true,
		'supports'              => array( 'title', 'editor', 'thumbnail' ),
		'has_archive'           => true,
		'rewrite'               => true,
		'query_var'             => true,
		'menu_position'         => null,
		'menu_icon'             => 'dashicons-universal-access-alt',
		'show_in_rest'          => true,
		'rest_base'             => 'personnel',
		'rest_controller_class' => 'WP_REST_Posts_Controller',
	) );

	register_post_type( 'event', array(
		'labels'                => array(
			'name'                  => __( 'Events', 'pccf' ),
			'singular_name'         => __( 'Event', 'pccf' ),
			'all_items'             => __( 'All Events', 'pccf' ),
			'archives'              => __( 'Event Archives', 'pccf' ),
			'attributes'            => __( 'Event Attributes', 'pccf' ),
			'insert_into_item'      => __( 'Insert into event', 'pccf' ),
			'uploaded_to_this_item' => __( 'Uploaded to this event', 'pccf' ),
			'featured_image'        => _x( 'Featured Image', 'event', 'pccf' ),
			'set_featured_image'    => _x( 'Set featured image', 'event', 'pccf' ),
			'remove_featured_image' => _x( 'Remove featured image', 'event', 'pccf' ),
			'use_featured_image'    => _x( 'Use as featured image', 'event', 'pccf' ),
			'filter_items_list'     => __( 'Filter events list', 'pccf' ),
			'items_list_navigation' => __( 'Events list navigation', 'pccf' ),
			'items_list'            => __( 'Events list', 'pccf' ),
			'new_item'              => __( 'New Event', 'pccf' ),
			'add_new'               => __( 'Add New', 'pccf' ),
			'add_new_item'          => __( 'Add New Event', 'pccf' ),
			'edit_item'             => __( 'Edit Event', 'pccf' ),
			'view_item'             => __( 'View Event', 'pccf' ),
			'view_items'            => __( 'View Events', 'pccf' ),
			'search_items'          => __( 'Search events', 'pccf' ),
			'not_found'             => __( 'No events found', 'pccf' ),
			'not_found_in_trash'    => __( 'No events found in trash', 'pccf' ),
			'parent_item_colon'     => __( 'Parent Event:', 'pccf' ),
			'menu_name'             => __( 'Events', 'pccf' ),
		),
		'public'                => true,
		'hierarchical'          => false,
		'show_ui'               => true,
		'show_in_nav_menus'     => true,
		'supports'              => array( 'title', 'editor', 'thumbnail' ),
		'has_archive'           => true,
		'rewrite'               => true,
		'query_var'             => true,
		'menu_position'         => null,
		'menu_icon'             => 'dashicons-calendar-alt',
		'show_in_rest'          => true,
		'rest_base'             => 'events',
		'rest_controller_class' => 'WP_REST_Posts_Controller',
	) );

}

add_action( 'init', 'cpt_init' );
